static int S(char *buf, char *s)
{
    int i;
    for (i = 0; i < 256; i++)
    {
        buf[i] = 0;
    }
    i = 0;
    while (s[i] != '\0')
    {
        buf[(int)s[i]] = 1;
        i++;
    }
    return 0;
}

static int Str2words(char *s, char words[LEN][LEN], char *buft)//3
{
    int n;
    int i;
    int j;
    int flag;
    int len1;
    int len2;
    char buf[LEN];
    n = 0;
    i = 0;
    j = 0;
    flag = 0;
    len1 = 0;
    len2 = 0;
    while (s[i] != '\0')//put words in array
    {
        if ((buft[(int)s[i]] == 1) && (flag == 1))
        {
            words[j][0] = ' ';
            memcpy(words[j] + 1, buf + len2, len1);
            words[j][len1 + 1] = ' ';
            words[j][len1 + 2] = '\0';
            len2 += len1 + 1;
            len1 = 0;
            flag = 0;
            j++;
        }
        else
        {
            buf[i] = s[i];
            len1++;
            flag = 1;
        }
        i++;
    }
    words[j][0] = ' ';
    memcpy(words[j] + 1, buf + len2, len1);
    words[j][len1 + 1] = ' ';
    words[j][len1 + 2] = '\0';
    j++;

    //for (i = 0; i < j; i++)
    //    printf("%s\n", words[i]);
    return j;
}

static int Find3(FILE *b, char *buf, char words[LEN][LEN], int num, char *buft)//3
{
    char string1[strlen(buf)];
    char *res;
    int i;

    Replace(buf, string1, buft, 1);
    for (i = 0; i < num; i++)
    {
        res = strstr(string1, words[i]);
        if (res != NULL)
        {
            fprintf(b, "%s\n", buf);
            //printf("%s\n", words[i]);
            return 1;
        }
    }
    if (res != NULL)
    {
        fprintf(b, "%s\n", buf);
        //printf("%s\n", words[i]);
        return 1;
    }
    else
        return 0;
}


int Func3(const char *fname1, const char *fname2, char *s, char *t)//3
{
    FILE *a;
    FILE *b;
    char buf[LEN];
    char buft[STR];
    char words[LEN][LEN];

    int ans = 0;
    int num;

    if (!(a = fopen(fname1, "r")))
        return ERROR_OPEN;
    if (!(b = fopen(fname2, "w")))
        return ERROR_OPEN;

    S(buft, t);
    num = Str2words(s, words, buft);

    while (fgets(buf, LEN, a))
    {
        buf[strlen(buf) - 1] = '\0';
        if (Find3(b, buf, words, num, buft) == 1)
            ans++;
    }
    if (!feof(a))
    {
        fclose(a);
        fclose(b);
        return ERROR_READ;
    }
    fclose(a);
    fclose(b);
    return ans;
}
